{
  "name": "backend-nilai-rata-rata",
  "version": "1.0.0",
  "description": "Backend API untuk menampilkan rata-rata nilai siswa berdasarkan kelas",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}